Adorn-6.0.0+1.21.1-fabric.jar
AmbientSounds_FABRIC_v6.1.4_mc1.21.1.jar
amendments-1.21-1.2.22-fabric.jar
appleskin-fabric-mc1.21-3.0.6.jar
balm-fabric-1.21.1-21.0.23.jar
BetterAdvancements-Fabric-1.21.1-0.4.3.21.jar
BetterF3-11.0.3-Fabric-1.21.1.jar
bettermounthud-1.2.4.jar
betterstats-3.13.6+fabric-1.21.jar
BetterThirdPerson-Fabric-1.21-1.9.0.jar
bookshelf-fabric-1.21.1-21.1.33.jar
c2me-fabric-mc1.21.1-0.3.0+alpha.0.310.jar
capes-1.5.4+1.21-fabric.jar
carryon-fabric-1.21.1-2.2.2.11.jar
citresewn-1.2.2+1.21.jar
cloth-config-15.0.140-fabric.jar
Clumps-fabric-1.21.1-19.0.0.1.jar
continuity-3.0.0-beta.5+1.21.jar
Controlify-2.0.0-beta.21+1.21-fabric.jar
Controlling-fabric-1.21.1-19.0.3.jar
crash_assistant-fabric-1.2.6.jar
CreativeCore_FABRIC_v2.12.23_mc1.21.1.jar
cubes-without-borders-2.1.1+1.21.jar
cwb-fabric-3.0.0+mc1.21.jar
Debugify-1.21.1+1.0.jar
DisableCustomWorldsAdvice-6.0.jar
dynamic-fps-3.7.7+minecraft-1.21.0-fabric.jar
e4mc_minecraft-fabric-5.2.1.jar
enchdesc-fabric-1.21.1-21.1.5.jar
enhancedblockentities-0.10.1+1.21.jar
entityculling-fabric-1.7.2-mc1.21.jar
entity_texture_features_fabric_1.21.1-6.2.8.jar
fabric-api-0.114.0+1.21.1.jar
fabric-language-kotlin-1.13.0+kotlin.2.1.0.jar
fabricskyboxes-0.7.4+mc1.21.jar
fabrishot-1.14.1.jar
fastquit-3.0.0+1.20.6.jar
ferritecore-7.0.2-hotfix-fabric.jar
fsb-interop-1.4.0+mc1.21-build.54.jar
ImmediatelyFast-Fabric-1.3.2+1.21.1.jar
inmis-2.8.1-1.21.1.jar
InvMove-1.21-0.8.8-Fabric.jar
iris-fabric-1.8.1+mc1.21.1.jar
IronChests-2.0.4.jar
Jade-1.21.1-Fabric-15.8.3.jar
jei-1.21.1-fabric-19.21.0.247.jar
journeymap-fabric-1.21.1-6.0.0-beta.32.jar
KeepInventorySortedSimple-0.3.1.jar
lambdynamiclights-3.1.4+1.21.1.jar
language-reload-1.7.2+1.21.1.jar
lithium-fabric-0.14.2-snapshot+mc1.21.1-build.90.jar
main-menu-credits-1.2.0.jar
mixintrace-1.1.1+1.17.jar
modelfix-1.21-1.6-fabric.jar
modernfix-fabric-5.20.0+mc1.21.1.jar
modmenu-11.0.3.jar
moonlight-1.21-2.17.12-fabric.jar
morechathistory-1.3.1.jar
MouseTweaks-fabric-mc1.21-2.26.jar
MRU-1.0.7+1.21+fabric.jar
NaturesCompass-1.21.1-2.2.7-fabric.jar
NoChatReports-FABRIC-1.21.1-v2.9.1.jar
Notes-1.21.1-2.1.1-fabric.jar
optigui-2.3.0-beta.6+1.21.jar
paginatedadvancements-2.5.1.jar
polymorph-fabric-1.0.7+1.21.1.jar
polytone-1.21-2.5.10-fabric.jar
prickle-fabric-1.21.1-21.1.6.jar
puzzle-fabric-2.0.1+1.21.jar
rrls-5.0.8+mc1.21.1-fabric.jar
Searchables-fabric-1.21.1-1.0.2.jar
shulkerboxtooltip-fabric-5.1.2+1.21.1.jar
SnowUnderTrees-2.6.0+1.21.1.jar
sodium-extra-fabric-0.6.0+mc1.21.1.jar
sodium-fabric-0.6.5+mc1.21.1.jar
sound-physics-remastered-fabric-1.21.1-1.4.8.jar
supplementaries-1.21-3.0.30-beta-fabric.jar
tcdcommons-3.12.5+fabric-1.21.jar
tooltipfix-1.1.1-1.20.jar
travelersbackpack-fabric-1.21.1-10.1.7.jar
waystones-fabric-1.21.1-21.1.5.jar
yeetusexperimentus-fabric-87.0.0.jar
YetAnotherConfigLib-3.6.2+1.21-fabric.jar
yosbr-0.1.2.jar
Zoomify-2.14.2+1.21.1.jar
